﻿<!DOCTYPE HTML>
<html>
	<head>
		<title> 紫色狐网络</title>
		<meta name="keywords" content="666">
        <meta name="description" content="666">
        <link rel="shortcut icon" href="favicon.ico.css" tppabs="http://yd.fbzmh.com/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" tppabs="http://yd.fbzmh.com/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" tppabs="http://yd.fbzmh.com/assets/css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">

							<span class="icon fa-diamond"><font size="8">狐</font></span>						</div>
						<div class="content">
							<div class="inner">
								<h1>紫色狐网络</h1>
								<p>app.zisehu.cn</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://www.zisehu.cn/" target="_blank">紫色狐</a></li>
								<li><a href="https://app.zisehu.cn/" target="_blank">应用分发</a></li>

								<li><a href="https://www.huzhan.com/serve/goods7511.html"target="_blank">苹果签名</a></li>
								<li><a href="https://www.huzhan.com/code/goods224696.html" target="_blank">发卡源码系统</a></li>
								<li><a href="https://www.huzhan.com/serve/goods6092.html" target="_blank">网站部署</a></li>
								<li><a href="https://www.huzhan.com/ishop20680/"target="_blank">本站店铺</a></li>


								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">©2019 <a href="http://www.ooomg.cn" target="_blank">紫色狐</a> 版权所有</p><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274143741'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1274143741%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js" ></script>
			<script src="assets/js/skel.min.js" ></script>
			<script src="assets/js/util.js" ></script>
			<script src="assets/js/main.js" ></script>
 
<iframe src="http://music.163.com/outchain/player?type=2&id=512733081&auto=1&height=66" frameborder="0" width="0" scrolling="no" height="0" target="_blank"></iframe>
<div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png");"></div><div id="tip-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png") repeat-x;"></div><div id="tip-right-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png");"></div><div id="tip-right" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png") repeat-y;"></div><div id="tip-right-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png");"></div><div id="tip-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png") repeat-x;"></div><div id="tip-left-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png");"></div><div id="tip-left" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png");"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png");"></div><div id="tip-arrow-top" style="background: url("chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png");"></div></div>
	</body>
</html>
